<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Leg3" />
    <neuron name = "1" type = "sensor" linkName = "Torso" />
    <neuron name = "2" type = "sensor" linkName = "Leg1" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Leg3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6530459586252633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44468046658359284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31201651286526366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6984191379328533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8713102220004356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2838077542998976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2282789577373121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.804324796764861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20306987954014755" />
</neuralNetwork>