<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Torso0Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Torso0Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Torso0Leg4" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "6" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "7" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "8" type = "motor"  jointName = "Torso0_Torso0Leg4" />
    <neuron name = "9" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1433386063277322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22386462901668502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6947388941823913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17989866655072828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7474265969963592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8215050462919904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8608716821544136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09007319434170213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15549558329103896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.610212944969686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6806680370984666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9092338499186179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03776201644907662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16188878764649095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12148561003644254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6258736591139986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7040142495748543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.650265142447199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4290008446100979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9865815999341185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09105595670866928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.05686731303664594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5131209274353741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9747187150848116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6763670658133076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9882456807754132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3756753156517967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7455954083819865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5670478393824376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3399691496682751" />
</neuralNetwork>