<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Leg2" />
    <neuron name = "1" type = "sensor" linkName = "Torso" />
    <neuron name = "2" type = "sensor" linkName = "Leg1" />
    <neuron name = "2" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7848573899422127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5646900622039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0813177461237855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.38238724659817236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9805759779354712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30022220965012214" />
</neuralNetwork>