<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "3" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "4" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.45863983169401235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20317422095748672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5806219502454542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4912099944163082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2337236609602611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15061917526174673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9506132029381369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8819097571275389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4662534072527791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07526325699476111" />
</neuralNetwork>