<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Torso0Leg5" />
    <neuron name = "3" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "6" type = "motor"  jointName = "Torso0_Torso0Leg4" />
    <neuron name = "7" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7272441596459349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6689001200311799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9963040768878224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6624833106799872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8577319748609076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5204492083787633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6253427593814724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4385150297139133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1977112222536277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18206543522762342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17508222271972884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9388406004059251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7385656077127989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5307418349617476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2373781325432187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1328260637768972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15578160390644324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2630470658558195" />
</neuralNetwork>