<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Leg4" />
    <neuron name = "1" type = "sensor" linkName = "Leg2" />
    <neuron name = "2" type = "sensor" linkName = "Torso" />
    <neuron name = "3" type = "sensor" linkName = "Leg1" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Leg2" />
    <neuron name = "5" type = "motor"  jointName = "Torso_Leg4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24156216183282475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9013813833216047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19798489965224264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.48297008764567506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.23617602807004134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1899592517579627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4908624297905879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9991466608308579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5887843031513442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24738745969234843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.000685160547023056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1255427232441988" />
</neuralNetwork>