<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "3" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "4" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.67292954885784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38175277141314745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6604681475272938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23111033915797496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.08354161670205551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8658358457255126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7302376159332011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.966187174473391" />
</neuralNetwork>