<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8254128239255223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10624110159136602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.21764338014258833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7966974109575562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2767797281192088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09950544395264216" />
</neuralNetwork>