<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Torso0Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Torso0Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Torso0Leg4" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "6" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "7" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "8" type = "motor"  jointName = "Torso0_Torso0Leg4" />
    <neuron name = "9" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0680366539087438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9376480326540069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10995791339694128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0014035015822246866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20062858249219406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3661725829622038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7371355456384123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7695290198269626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8423732338137595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9559424071259264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5471911221853063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7096218173121782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8848416850909684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9555916799449125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.695522809557541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.023621840019589335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.609565700525663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13981844588694847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8895960710931319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.624619352328301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9759120530446432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3097948538118982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6161248220503208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9894261151086525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6335766612377682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5576051732620446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9491609509694998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7826525715480093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7605690692343978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8405245174202722" />
</neuralNetwork>