<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Torso0Leg2" />
    <neuron name = "3" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "4" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7335629666705803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34118442113165215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.05285180027064018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24451295299586562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.571423458644285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7237673927982071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.007713431767514045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9944865430407126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9089841819659721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0329732530150284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6465545020679728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8430913608601012" />
</neuralNetwork>