<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso0" />
    <neuron name = "1" type = "sensor" linkName = "Torso0Leg1" />
    <neuron name = "2" type = "sensor" linkName = "Torso0Leg2" />
    <neuron name = "3" type = "sensor" linkName = "Torso0Leg3" />
    <neuron name = "4" type = "sensor" linkName = "Torso0Leg5" />
    <neuron name = "5" type = "motor"  jointName = "Torso0_Torso0Leg1" />
    <neuron name = "6" type = "motor"  jointName = "Torso0_Torso0Leg2" />
    <neuron name = "7" type = "motor"  jointName = "Torso0_Torso0Leg3" />
    <neuron name = "8" type = "motor"  jointName = "Torso0_Torso0Leg4" />
    <neuron name = "9" type = "motor"  jointName = "Torso0_Torso0Leg5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.059820418625373684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9086673267639194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5286772351864952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10948293701531675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6795485219926909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07738635637930624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7744341773017689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9753708903502856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35438349460093477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5253068002224024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6202186639310097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9285561793062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.52690394409789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11233209209728923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26164181277785814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2634421211406741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.035893280311745324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4181940381890654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47725595830697287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9819238021018122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8973855949612335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14230440495531305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9853641108445506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8890241562603418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.46048895627582365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.49600209862092237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.35707095738589767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7573998520456073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.710634326666908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4455967538609975" />
</neuralNetwork>